<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: 573px 573px;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 24px;
        /* height: 924px; 300x3 + 24x2 */
      }

      .box {
        background-color: #ddd;
      }

      .box1 {
        grid-column: 1;
        grid-row: 1;
        width: 573px;
      }

      .box2 {
        grid-column: 2;
        grid-row: 1;
        width: 573px;
      }

      .box3 {
        grid-column: 1;
        grid-row: 2;
        width: 374px;
      }

      .box4 {
        grid-column: 2;
        grid-row: 2;
        width: 474px;
      }

      .box5 {
        grid-column: 3;
        grid-row: 2;
        width: 274px;
      }

      .box6 {
        grid-column: 1;
        grid-row: 3;
        width: 473px;
      }

      .box7 {
        grid-column: 2;
        grid-row: 3;
        width: 673px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
    </div>
  </body>
</html>
